<!--자유게시판or공지사항 글 상세 보기페이지-->
<!--공지사항 상세하게 보여주는 페이지-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- 반응협웹표준 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 스타일시트참조 -->
        <link rel="stylesheet" href="css/boardstyle.css">
        <!-- css 파일은 각자 생성해서 href에 링크 넣어주세요 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/boardView.js"></script>
        <!-- js파일명은 각자 수정해주세요 -->
        
    </head>
     <style>
    	*{
    margin: 0;
    padding: 0;
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
.board_wrap{
    width: 1000px;
    margin: 100px auto;
}

.board_title strong{
    font-SIZE: 2rem;
}

.board_title p{
    margin-top: 5px;
    font-size:1rem;
}

.bt_wrap{
    margin-top: 30px;
    font-size:0px;
    text-align: center;
}

.bt_wrap a{
    display: inline-block;
    min-width: 80px;
    margin-left:10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size:1rem;
}

.bt_wrap a:first-child{
    margin-left:0;
}

.bt_wrap a.on{
    background-color: #000;
    color: #fff;
}
.board_list{
    width:100%;
    border-top: 2px solid #000;
}
.board_list>div{
    border-bottom:1px solid #999;
    font-size: 0px;
}
.board_list > div.top{
    border-bottom:1px solid #999;
}
.board_list > div:last-child{
    border-bottom:1px solid #000;
}
.board_list > div > div{
    display:inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
.board_list > div.top > div{
    font-weight: 600;
}
.board_list .boardnum{
    width: 10%;
}
.board_list .top .boardtitle{
    text-align: center;
}

.board_list .boardtitle{
    width: 50%;
    text-align: left;
}
.board_list .boardWriter{
    width: 10%;
}
.board_list .date{
    width: 10%;
}.board_list .count{
    width: 10%;
}
h3{
	text-align:center;
}
div.boardText{
	text-align:left;
	border:1px solid;
	width:100%
}
div.all{
	width:1100px;
	margin:auto;
}
div.reviseNotice{
	right:10px;
}
</style>
    <body>
        <div class="all">
            <h3>자유게시판</h3>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="boardNum">번호</div>
                        <div class="boardTitle">제목</div>
                        <div class="boardWriter">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <!-- 테스트데이터  -->
                    <div class="viewBoard">
                        <div class="boardnum"></div>
                        <div class="boardtitle"><a href="#">앵두</a></div>
                        <div class="boardWriter">사용자1</div>
                        <div class="date">20220702</div>
                        <div class="count">13</div>
                        <div class="boardText">
                        	<img src=""><!--이미지 파일 올라가야함-->
                  		</div>
                    </div>
             <!-- 수정하기는 관리자만 가능하게 다른 사람들에게는 보이지 않게해준다. -->
             		<button class="updateBoard">수정하기</button>
             		<button class="deleteBoard">삭제하기</button>
        		</div>
        	</div>
        </div>
    </body>
</html>