<!--공지사항 리스트로 보여주는 페이지-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="text/html" charset="UTF-8">
        <!-- 반응협웹표준 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 스타일시트참조 -->
        <link rel="stylesheet" href="css/boardstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/noticeList.js"></script>
    </head>
        <style>
    	*{
    margin: 0;
    padding: 0;
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
.board_wrap{
    width: 1000px;
    margin: 100px auto;
}

.board_title strong{
    font-SIZE: 2rem;
}

.board_title p{
    margin-top: 5px;
    font-size:1rem;
}

.bt_wrap{
    margin-top: 30px;
    font-size:0px;
    text-align: center;
}

.bt_wrap a{
    display: inline-block;
    min-width: 80px;
    margin-left:10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size:1rem;
}

.bt_wrap a:first-child{
    margin-left:0;
}

.bt_wrap a.on{
    background-color: #000;
    color: #fff;
}
.board_list{
    width:100%;
    border-top: 2px solid #000;
}
.board_list>div{
    border-bottom:1px solid #999;
    font-size: 0px;
}
.board_list > div.top{
    border-bottom:1px solid #999;
}
.board_list > div:last-child{
    border-bottom:1px solid #000;
}
.board_list > div > div{
    display:inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
.board_list > div.top > div{
    font-weight: 600;
}
.board_list .boardnum{
    width: 10%;
}
.board_list .top .boardtitle{
    text-align: center;
}

.board_list .boardtitle{
    width: 50%;
    text-align: left;
}
.board_list .boardWriter{
    width: 10%;
}
.board_list .date{
    width: 10%;
}.board_list .count{
    width: 10%;
}
h3{
	text-align:center;
}
</style>
<script>
	
</script>

    <body>
        <div class="board_wrap">
            <div class="board_title">
                <Strong>공지사항</Strong>
                <p>공지사항입니다.</p>
            </div>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="boardnum">번호</div>
                        <div class="boardtitle">제목</div>
                        <div class="boardWriter">글쓴이</div>
                        <div class="date">#작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <!-- 테스트데이터  -->
                    <!-- <div class="noticeContext">           
                        <div class="boardnum">1</div>
                        <div class="boardtitle"><a href="#" class="title">사이트 이용시 주의사항</a></div>
                        <div class="boardWriter">관리자</div>
                        <div class="date">20220702</div>
                        <div class="count">133</div>
                    </div>
                    <div class="noticeContext">           
                        <div class="boardnum">2</div>
                        <div class="boardtitle"><a href="#" class="title">사이트 이용방법</a></div>
                        <div class="boardWriter">관리자</div>
                        <div class="date">20220702</div>
                        <div class="count">1334</div>
                    </div> -->
                <div class="board_page">
                    
                </div>
                <div class="bt_wrap">           
                    <a href="./noticeWrite.html" class="write">글쓰기</a>
                </div>
            </div>
            </div>
        </div>
     

         <!-- 글쓰기버튼은 로그인 한 사람에게만 노출  -->
     
        
    
    </body>
</html>